<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SJR-xB-kgb" customClass="TableSectionHeader" customModule="Insta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-Fs-8Pe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-SK-zog">
                            <rect key="frame" x="8" y="6" width="37" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-oE-FKv">
                            <rect key="frame" x="8" y="23" width="28.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kCX-SK-zog" firstAttribute="centerY" secondItem="xlU-Fs-8Pe" secondAttribute="centerY" constant="-8" id="1Jy-Nb-Tew"/>
                        <constraint firstItem="kCX-SK-zog" firstAttribute="leading" secondItem="xlU-Fs-8Pe" secondAttribute="leading" constant="8" id="MFt-E6-aGe"/>
                        <constraint firstItem="Etv-oE-FKv" firstAttribute="top" secondItem="kCX-SK-zog" secondAttribute="bottom" id="S7Z-2F-e8z"/>
                        <constraint firstItem="Etv-oE-FKv" firstAttribute="leading" secondItem="xlU-Fs-8Pe" secondAttribute="leading" constant="8" id="bpX-Ba-Mvh"/>
                        <constraint firstAttribute="height" constant="45" id="dgr-az-fXD"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="xlU-Fs-8Pe" firstAttribute="leading" secondItem="SJR-xB-kgb" secondAttribute="leading" id="eUd-O9-IRD"/>
                <constraint firstAttribute="trailing" secondItem="xlU-Fs-8Pe" secondAttribute="trailing" id="oMA-Mc-h2e"/>
                <constraint firstItem="xlU-Fs-8Pe" firstAttribute="top" secondItem="SJR-xB-kgb" secondAttribute="top" id="wtP-ZC-zgO"/>
            </constraints>
            <connections>
                <outlet property="timestampLabel" destination="Etv-oE-FKv" id="Xyn-sG-ExP"/>
                <outlet property="usernameLabel" destination="kCX-SK-zog" id="ebZ-g3-vUJ"/>
            </connections>
            <point key="canvasLocation" x="-20" y="17"/>
        </view>
    </objects>
</document>
